<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1" name="viewport">
    <style>
	html {
		font-family: sans-serif;
		background-color: white;
		background-repeat: no-repeat;
		background-attachment: fixed; 
		background-size: cover;
		height: 100%;
		overflow: hidden;
	}
	body { height: 100%; }
      	.quiz {
        	margin: auto;
		height: 100%;
		color: black;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.2em;
		flex-direction: column;
        	text-align: center;
      	}
	@media (max-width: 800px) {
		.quiz {
			overflow: visible;
		}
	}
	.quizButtons { display: block; }
	@media screen only and (max-width: 800px) {
		.quizButtons {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
	}
	.quizButtons button {
        	font-size: 1.4em;
        	background-color: red;
		margin: 20px;
		width: 250px;
		border-radius: 10px;
		border: red 10px solid;
        	color: white;
      }
    </style>
  </head>
  <body>
    <div class="quiz">
      <h1>Choose your pick</h1>
      <div class="quizButtons">
        <button id="q1_1">Item_1</button>
        <button id="q1_2">Item_2</button>
	  </div>
	  <div class="quizButtons" style="padding-top:10px;">
        <button id="q1_3">Item_3</button>
        <button id="q1_4">Item_4</button>
      </div>
  </body>
  <script type="text/javascript">
    class butCtl {
      constructor () {}
      getAll () {
        return document.querySelectorAll('button[id^=q]')
      }
      get (subVal) {
        return document.querySelectorAll(`button[id^=${subVal.substring(0, subVal.indexOf('_'))}]`)
      }
    }
    class butClass {
      constructor () {
        let butMain = new butCtl()
        this.query = butMain.getAll()
        this.setup()
      }
      setup () {
        for (var i = 0; i < this.query.length; i++) 
          this.query[i].onclick = function () {
            let butMain = new butCtl()
        let curRow = butMain.get(this.id)
            document.cookie = `${this.id.substring(0, this.id.indexOf('_'))}=${this.innerHTML}; secure`
            //let urlPath = location.href.match(/([^\/]*html)$/g)
            //urlPath = String(urlPath).replace(/([\d+])/, function () { return parseInt(RegExp.$1) + 1 })
            location.href = 'q2.html'
          }
      }
    }
    
    let mainCtl = new butClass()
  </script>
</html>
